{
  "name": "leaftap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "create-pr": "ts-node scripts/create-pr.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "@octokit/rest": "^19.0.7"
  }
}
